<!DOCTYPE CrossStudio_Project_File>
<solution Name="lwip_tcpecho_freertos_example" target="20" version="2">
  <configuration
    Name="Common"
    c_preprocessor_definitions="FLASH_XIP=1;INIT_EXT_RAM_FOR_DATA=1;CONFIG_HAS_HPMSDK_UART=y;CONFIG_HAS_HPMSDK_FEMC=y;CONFIG_HAS_HPMSDK_SDP=y;CONFIG_HAS_HPMSDK_LCDC=y;CONFIG_HAS_HPMSDK_I2C=y;CONFIG_HAS_HPMSDK_PMP=y;CONFIG_HAS_HPMSDK_RNG=y;CONFIG_HAS_HPMSDK_GPIO=y;CONFIG_HAS_HPMSDK_SPI=y;CONFIG_HAS_HPMSDK_PDMA=y;CONFIG_HAS_HPMSDK_WDG=y;CONFIG_HAS_HPMSDK_DMA=y;CONFIG_HAS_HPMSDK_GPTMR=y;CONFIG_HAS_HPMSDK_PWM=y;CONFIG_HAS_HPMSDK_PLLCTL=y;CONFIG_HAS_HPMSDK_USB=y;CONFIG_HAS_HPMSDK_RTC=y;CONFIG_HAS_HPMSDK_ACMP=y;CONFIG_HAS_HPMSDK_I2S=y;CONFIG_HAS_HPMSDK_DAO=y;CONFIG_HAS_HPMSDK_PDM=y;CONFIG_HAS_HPMSDK_VAD=y;CONFIG_HAS_HPMSDK_CAM=y;CONFIG_HAS_HPMSDK_CAN=y;CONFIG_HAS_HPMSDK_JPEG=y;CONFIG_HAS_HPMSDK_ENET=y;CONFIG_HAS_HPMSDK_SDXC=y;CONFIG_HAS_HPMSDK_ADC12=y;CONFIG_HAS_HPMSDK_ADC16=y;CONFIG_HAS_HPMSDK_PCFG=y;CONFIG_HAS_HPMSDK_PTPC=y;CONFIG_HAS_HPMSDK_MCHTMR=y;RGMII=0;__USE_DP83848=1;RGMII=0;__USE_DP83848=1;__freertos_irq_stack_top=_stack;CONFIG_FREERTOS=1;USE_NONVECTOR_MODE=1;DISABLE_IRQ_PREEMPTIVE=1;"
    gdb_server_write_timeout="300"
    link_symbol_definitions="_flash_size=16M;_extram_size=32M;" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
  <project Name="lwip_tcpecho_freertos_example">
    <configuration
      LIBRARY_IO_TYPE="STD"
      Name="Common"
      RISCV_TOOLCHAIN_VARIANT="Standard"
      arm_linker_heap_size="0x4000"
      arm_linker_no_warn_on_mismatch="Yes"
      arm_linker_stack_size="0x4000"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      build_generic_options_file_name=""
      build_output_file_name="$(OutDir)/demo$(EXE)"
      c_user_include_directories="$(StudioDir)/include;$(HPM_SDK_BASE)/arch;$(HPM_SDK_BASE)/boards/hpm6750evk;$(HPM_SDK_BASE)/soc/HPM6750;$(HPM_SDK_BASE)/soc/ip;$(HPM_SDK_BASE)/soc/HPM6750/toolchains;$(HPM_SDK_BASE)/soc/HPM6750/boot;$(HPM_SDK_BASE)/drivers/inc;$(HPM_SDK_BASE)/utils;$(HPM_SDK_BASE)/components/serial_nor;$(HPM_SDK_BASE)/components/usb;$(HPM_SDK_BASE)/components/enet_phy;$(HPM_SDK_BASE)/components/enet_phy/dp83848;$(HPM_SDK_BASE)/components/enet_phy;$(HPM_SDK_BASE)/components/debug_console;$(HPM_SDK_BASE)/middleware/FreeRTOS/Source/include;$(HPM_SDK_BASE)/middleware/FreeRTOS/Source/portable/GCC/RISC-V;$(HPM_SDK_BASE)/middleware/FreeRTOS/Source/portable/GCC/RISC-V/chip_specific_extensions/HPMicro;$(HPM_SDK_BASE)/middleware/lwip/src;$(HPM_SDK_BASE)/middleware/lwip/src/include;$(HPM_SDK_BASE)/middleware/lwip/src/include/lwip/apps;$(HPM_SDK_BASE)/middleware/lwip/src/include/lwip/apps/snmp;$(HPM_SDK_BASE)/samples/1_project/lwip_tcpecho_freertos/hpm6750evk_flash_sdram_xip_build/output/include/generated;$(HPM_SDK_BASE)/samples/1_project/common;$(HPM_SDK_BASE)/samples/1_project/common/arch;$(HPM_SDK_BASE)/samples/1_project/common/feature;$(HPM_SDK_BASE)/samples/1_project/lwip_tcpecho_freertos/inc;$(HPM_SDK_BASE)/samples/1_project/lwip_tcpecho_freertos/inc/eth;$(HPM_SDK_BASE)/samples/1_project/lwip_tcpecho_freertos/inc/app;$(HPM_SDK_BASE)/samples/1_project/lwip_tcpecho_freertos/src;"
      debug_target_connection="GDB Server"
      gdb_server_autostart_server="Yes"
      gdb_server_command_line="D:/HPM6750/sdk_env_v1/tools/openocd/openocd.exe -f $(HPM_SDK_BASE)/boards/openocd/probes/ft2232.cfg  -f $(HPM_SDK_BASE)/boards/openocd/soc/hpm6750-dual-core.cfg  -f $(HPM_SDK_BASE)/boards/openocd/boards/hpm6750evk.cfg"
      gdb_server_port="3333"
      gdb_server_reset_command="reset halt"
      gdb_server_type="Custom"
      heap_size="0x4000"
      link_linker_script_file="$(HPM_SDK_BASE)/soc\HPM6750\toolchains\segger\flash_sdram_xip.icf"
      linker_output_format="bin"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      macros="HPM_SDK_BASE=D:/HPM6750/sdk_env_v1/hpm_sdk"
      post_build_command=""
      project_directory=""
      project_type="Executable"
      rv_abi="ilp32"
      rv_arch_ext=""
      rv_architecture="rv32imac"
      rv_debug_extensions="None"
      rv_toolchain_prefix=""
      stack_size="0x4000"
      target_device_name="HPM6750xVMx" />
    <configuration
      Name="Debug"
      debug_cpu_registers_file="$(HPM_SDK_BASE)/soc\HPM6750\hpm_ses_riscv_cpu_regs.xml"
      debug_register_definition_file="$(HPM_SDK_BASE)/soc\HPM6750\hpm_ses_reg.xml"
      gdb_server_allow_memory_access_during_execution="Yes"
      gdb_server_ignore_checksum_errors="No"
      gdb_server_register_access="General and Individual" />
    <configuration
      Name="Release"
      debug_cpu_registers_file="$(HPM_SDK_BASE)/soc\HPM6750\hpm_ses_riscv_cpu_regs.xml"
      debug_register_definition_file="$(HPM_SDK_BASE)/soc\HPM6750\hpm_ses_reg.xml" />
    <folder Name="boards">
      <folder Name="hpm6750evk">
        <file file_name="$(HPM_SDK_BASE)/boards\hpm6750evk\board.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/boards/hpm6750evk/board.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/boards\hpm6750evk\pinmux.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/boards/hpm6750evk/pinmux.c$(OBJ)" />
        </file>
      </folder>
    </folder>
    <folder Name="components">
      <folder Name="debug_console">
        <file file_name="$(HPM_SDK_BASE)/components\debug_console\hpm_debug_console.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/components/debug_console/hpm_debug_console.c$(OBJ)" />
        </file>
      </folder>
      <folder Name="enet_phy">
        <folder Name="dp83848">
          <file file_name="$(HPM_SDK_BASE)/components\enet_phy\dp83848\hpm_dp83848.c">
            <configuration
              Name="Common"
              build_object_file_name="$(IntDir)/components/enet_phy/dp83848/hpm_dp83848.c$(OBJ)" />
          </file>
        </folder>
      </folder>
    </folder>
    <folder Name="drivers">
      <folder Name="src">
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_acmp_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_acmp_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_adc12_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_adc12_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_adc16_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_adc16_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_cam_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_cam_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_can_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_can_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_dao_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_dao_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_dma_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_dma_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_enet_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_enet_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_femc_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_femc_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_gpio_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_gpio_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_gptmr_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_gptmr_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_i2c_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_i2c_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_i2s_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_i2s_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_jpeg_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_jpeg_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_lcdc_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_lcdc_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_mchtmr_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_mchtmr_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_pcfg_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_pcfg_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_pdm_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_pdm_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_pdma_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_pdma_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_pllctl_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_pllctl_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_pmp_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_pmp_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_ptpc_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_ptpc_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_pwm_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_pwm_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_rng_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_rng_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_rtc_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_rtc_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_sdp_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_sdp_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_sdxc_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_sdxc_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_spi_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_spi_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_uart_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_uart_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_usb_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_usb_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_vad_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_vad_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/drivers\src\hpm_wdg_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/drivers/src/hpm_wdg_drv.c$(OBJ)" />
        </file>
      </folder>
    </folder>
    <folder Name="middleware">
      <folder Name="FreeRTOS">
        <folder Name="Source">
          <folder Name="portable">
            <folder Name="GCC">
              <folder Name="RISC-V">
                <folder Name="chip_specific_extensions">
                  <folder Name="HPMicro">
                    <file file_name="$(HPM_SDK_BASE)/middleware\FreeRTOS\Source\portable\GCC\RISC-V\chip_specific_extensions\HPMicro\hpm_port.c">
                      <configuration
                        Name="Common"
                        build_object_file_name="$(IntDir)/middleware/FreeRTOS/Source/portable/GCC/RISC-V/chip_specific_extensions/HPMicro/hpm_port.c$(OBJ)" />
                    </file>
                  </folder>
                </folder>
                <file file_name="$(HPM_SDK_BASE)/middleware\FreeRTOS\Source\portable\GCC\RISC-V\port.c">
                  <configuration
                    Name="Common"
                    build_object_file_name="$(IntDir)/middleware/FreeRTOS/Source/portable/GCC/RISC-V/port.c$(OBJ)" />
                </file>
                <file file_name="$(HPM_SDK_BASE)/middleware\FreeRTOS\Source\portable\GCC\RISC-V\portASM.S">
                  <configuration
                    Name="Common"
                    build_object_file_name="$(IntDir)/middleware/FreeRTOS/Source/portable/GCC/RISC-V/portASM.S$(OBJ)" />
                </file>
              </folder>
            </folder>
            <folder Name="MemMang">
              <file file_name="$(HPM_SDK_BASE)/middleware\FreeRTOS\Source\portable\MemMang\heap_4.c">
                <configuration
                  Name="Common"
                  build_object_file_name="$(IntDir)/middleware/FreeRTOS/Source/portable/MemMang/heap_4.c$(OBJ)" />
              </file>
            </folder>
          </folder>
          <file file_name="$(HPM_SDK_BASE)/middleware\FreeRTOS\Source\croutine.c">
            <configuration
              Name="Common"
              build_object_file_name="$(IntDir)/middleware/FreeRTOS/Source/croutine.c$(OBJ)" />
          </file>
          <file file_name="$(HPM_SDK_BASE)/middleware\FreeRTOS\Source\event_groups.c">
            <configuration
              Name="Common"
              build_object_file_name="$(IntDir)/middleware/FreeRTOS/Source/event_groups.c$(OBJ)" />
          </file>
          <file file_name="$(HPM_SDK_BASE)/middleware\FreeRTOS\Source\list.c">
            <configuration
              Name="Common"
              build_object_file_name="$(IntDir)/middleware/FreeRTOS/Source/list.c$(OBJ)" />
          </file>
          <file file_name="$(HPM_SDK_BASE)/middleware\FreeRTOS\Source\queue.c">
            <configuration
              Name="Common"
              build_object_file_name="$(IntDir)/middleware/FreeRTOS/Source/queue.c$(OBJ)" />
          </file>
          <file file_name="$(HPM_SDK_BASE)/middleware\FreeRTOS\Source\stream_buffer.c">
            <configuration
              Name="Common"
              build_object_file_name="$(IntDir)/middleware/FreeRTOS/Source/stream_buffer.c$(OBJ)" />
          </file>
          <file file_name="$(HPM_SDK_BASE)/middleware\FreeRTOS\Source\tasks.c">
            <configuration
              Name="Common"
              build_object_file_name="$(IntDir)/middleware/FreeRTOS/Source/tasks.c$(OBJ)" />
          </file>
          <file file_name="$(HPM_SDK_BASE)/middleware\FreeRTOS\Source\timers.c">
            <configuration
              Name="Common"
              build_object_file_name="$(IntDir)/middleware/FreeRTOS/Source/timers.c$(OBJ)" />
          </file>
        </folder>
      </folder>
      <folder Name="lwip">
        <folder Name="src">
          <folder Name="api">
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\api\api_lib.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/api/api_lib.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\api\api_msg.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/api/api_msg.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\api\err.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/api/err.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\api\netbuf.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/api/netbuf.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\api\sockets.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/api/sockets.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\api\tcpip.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/api/tcpip.c$(OBJ)" />
            </file>
          </folder>
          <folder Name="core">
            <folder Name="ipv4">
              <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\ipv4\autoip.c">
                <configuration
                  Name="Common"
                  build_object_file_name="$(IntDir)/middleware/lwip/src/core/ipv4/autoip.c$(OBJ)" />
              </file>
              <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\ipv4\dhcp.c">
                <configuration
                  Name="Common"
                  build_object_file_name="$(IntDir)/middleware/lwip/src/core/ipv4/dhcp.c$(OBJ)" />
              </file>
              <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\ipv4\etharp.c">
                <configuration
                  Name="Common"
                  build_object_file_name="$(IntDir)/middleware/lwip/src/core/ipv4/etharp.c$(OBJ)" />
              </file>
              <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\ipv4\icmp.c">
                <configuration
                  Name="Common"
                  build_object_file_name="$(IntDir)/middleware/lwip/src/core/ipv4/icmp.c$(OBJ)" />
              </file>
              <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\ipv4\igmp.c">
                <configuration
                  Name="Common"
                  build_object_file_name="$(IntDir)/middleware/lwip/src/core/ipv4/igmp.c$(OBJ)" />
              </file>
              <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\ipv4\ip4.c">
                <configuration
                  Name="Common"
                  build_object_file_name="$(IntDir)/middleware/lwip/src/core/ipv4/ip4.c$(OBJ)" />
              </file>
              <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\ipv4\ip4_addr.c">
                <configuration
                  Name="Common"
                  build_object_file_name="$(IntDir)/middleware/lwip/src/core/ipv4/ip4_addr.c$(OBJ)" />
              </file>
              <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\ipv4\ip4_frag.c">
                <configuration
                  Name="Common"
                  build_object_file_name="$(IntDir)/middleware/lwip/src/core/ipv4/ip4_frag.c$(OBJ)" />
              </file>
            </folder>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\altcp.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/core/altcp.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\altcp_alloc.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/core/altcp_alloc.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\altcp_tcp.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/core/altcp_tcp.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\def.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/core/def.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\dns.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/core/dns.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\inet_chksum.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/core/inet_chksum.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\init.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/core/init.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\ip.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/core/ip.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\mem.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/core/mem.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\memp.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/core/memp.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\netif.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/core/netif.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\pbuf.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/core/pbuf.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\raw.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/core/raw.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\stats.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/core/stats.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\sys.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/core/sys.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\tcp.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/core/tcp.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\tcp_in.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/core/tcp_in.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\tcp_out.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/core/tcp_out.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\timeouts.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/core/timeouts.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\core\udp.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/core/udp.c$(OBJ)" />
            </file>
          </folder>
          <folder Name="mdns">
            <file file_name="../../../../../middleware/lwip/src/apps/mdns/mdns.c" />
          </folder>
          <folder Name="netif">
            <file file_name="$(HPM_SDK_BASE)/middleware\lwip\src\netif\ethernet.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/middleware/lwip/src/netif/ethernet.c$(OBJ)" />
            </file>
          </folder>
        </folder>
      </folder>
    </folder>
    <folder Name="samples">
      <folder Name="1_project">
        <folder Name="common">
          <folder Name="arch">
            <file file_name="$(HPM_SDK_BASE)/samples\1_project\common\arch\ethernetif.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/samples/1_project/common/arch/ethernetif.c$(OBJ)" />
            </file>
            <file file_name="$(HPM_SDK_BASE)/samples\1_project\common\arch\sys_arch.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/samples/1_project/common/arch/sys_arch.c$(OBJ)" />
            </file>
          </folder>
          <folder Name="feature">
            <file file_name="$(HPM_SDK_BASE)/samples\1_project\common\feature\common.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/samples/1_project/common/feature/common.c$(OBJ)" />
            </file>
          </folder>
        </folder>
        <folder Name="lwip_tcpecho_freertos">
          <folder Name="src">
            <folder Name="app">
              <file file_name="../../src/app/mdns_app.c" />
              <file file_name="../../src/app/netconn_app.c" />
              <file file_name="../../src/app/uart_app.c" />
            </folder>
            <folder Name="eth">
              <file file_name="$(HPM_SDK_BASE)/samples\1_project\lwip_tcpecho_freertos\src\eth\netconf.c">
                <configuration
                  Name="Common"
                  build_object_file_name="$(IntDir)/samples/1_project/lwip_tcpecho_freertos/src/eth/netconf.c$(OBJ)" />
              </file>
            </folder>
            <file file_name="$(HPM_SDK_BASE)/samples\1_project\lwip_tcpecho_freertos\src\lwip.c">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/samples/1_project/lwip_tcpecho_freertos/src/lwip.c$(OBJ)" />
            </file>
          </folder>
        </folder>
      </folder>
    </folder>
    <folder Name="soc">
      <folder Name="HPM6750">
        <folder Name="boot">
          <file file_name="$(HPM_SDK_BASE)/soc\HPM6750\boot\hpm_bootheader.c">
            <configuration
              Name="Common"
              build_object_file_name="$(IntDir)/soc/HPM6750/boot/hpm_bootheader.c$(OBJ)" />
          </file>
        </folder>
        <folder Name="toolchains">
          <folder Name="segger">
            <file file_name="$(HPM_SDK_BASE)/soc\HPM6750\toolchains\segger\startup.s">
              <configuration
                Name="Common"
                build_object_file_name="$(IntDir)/soc/HPM6750/toolchains/segger/startup.s$(OBJ)" />
            </file>
          </folder>
          <file file_name="$(HPM_SDK_BASE)/soc\HPM6750\toolchains\reset.c">
            <configuration
              Name="Common"
              build_object_file_name="$(IntDir)/soc/HPM6750/toolchains/reset.c$(OBJ)" />
          </file>
          <file file_name="$(HPM_SDK_BASE)/soc\HPM6750\toolchains\trap.c">
            <configuration
              Name="Common"
              build_object_file_name="$(IntDir)/soc/HPM6750/toolchains/trap.c$(OBJ)" />
          </file>
        </folder>
        <file file_name="$(HPM_SDK_BASE)/soc\HPM6750\hpm_clock_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/soc/HPM6750/hpm_clock_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/soc\HPM6750\hpm_l1c_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/soc/HPM6750/hpm_l1c_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/soc\HPM6750\hpm_otp_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/soc/HPM6750/hpm_otp_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/soc\HPM6750\hpm_sysctl_drv.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/soc/HPM6750/hpm_sysctl_drv.c$(OBJ)" />
        </file>
        <file file_name="$(HPM_SDK_BASE)/soc\HPM6750\system.c">
          <configuration
            Name="Common"
            build_object_file_name="$(IntDir)/soc/HPM6750/system.c$(OBJ)" />
        </file>
      </folder>
    </folder>
    <folder Name="utils">
      <file file_name="$(HPM_SDK_BASE)/utils\hpm_ffssi.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/utils/hpm_ffssi.c$(OBJ)" />
      </file>
      <file file_name="$(HPM_SDK_BASE)/utils\hpm_swap.c">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/utils/hpm_swap.c$(OBJ)" />
      </file>
    </folder>
  </project>
</solution>
