# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: lwip_tcpecho_freertos_example
# Configurations: flash_sdram_xip
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__hpm_sdk_lib_flash_sdram_xip
  depfile = $DEP_FILE
  deps = gcc
  command = D:\HPM6750\sdk_env_v1\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__hpm_sdk_lib_flash_sdram_xip
  depfile = $DEP_FILE
  deps = gcc
  command = D:\HPM6750\sdk_env_v1\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hpm_sdk_lib_flash_sdram_xip
  command = cmd.exe /C "$PRE_LINK && D:\HPM6750\sdk_env_v1\tools\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\HPM6750\sdk_env_v1\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && D:\HPM6750\sdk_env_v1\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__app_flash_sdram_xip
  depfile = $DEP_FILE
  deps = gcc
  command = D:\HPM6750\sdk_env_v1\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app_flash_sdram_xip
  command = cmd.exe /C "$PRE_LINK && D:\HPM6750\sdk_env_v1\tools\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\HPM6750\sdk_env_v1\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\HPM6750\sdk_env_v1\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__hpm_sdk_gcc_lib_flash_sdram_xip
  depfile = $DEP_FILE
  deps = gcc
  command = D:\HPM6750\sdk_env_v1\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__hpm_sdk_gcc_lib_flash_sdram_xip
  depfile = $DEP_FILE
  deps = gcc
  command = D:\HPM6750\sdk_env_v1\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hpm_sdk_gcc_lib_flash_sdram_xip
  command = cmd.exe /C "$PRE_LINK && D:\HPM6750\sdk_env_v1\tools\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && D:\HPM6750\sdk_env_v1\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\HPM6750\sdk_env_v1\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__demo.2eelf_flash_sdram_xip
  depfile = $DEP_FILE
  deps = gcc
  command = D:\HPM6750\sdk_env_v1\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__demo.2eelf_flash_sdram_xip
  depfile = $DEP_FILE
  deps = gcc
  command = D:\HPM6750\sdk_env_v1\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__demo.2eelf_flash_sdram_xip
  command = cmd.exe /C "$PRE_LINK && D:\HPM6750\sdk_env_v1\toolchains\rv32imac-ilp32-multilib-win\bin\riscv32-unknown-elf-gcc.exe $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE  && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\HPM6750\sdk_env_v1\tools\cmake\bin\cmake.exe --regenerate-during-build -SD:\HPM6750\sdk_env_v1\hpm_sdk\samples\1_project\lwip_tcpecho_freertos -BD:\HPM6750\sdk_env_v1\hpm_sdk\samples\1_project\lwip_tcpecho_freertos\hpm6750evk_flash_sdram_xip_build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\HPM6750\sdk_env_v1\tools\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\HPM6750\sdk_env_v1\tools\ninja\ninja.exe -t targets
  description = All primary targets available:

